/*#region >>> html, body*/
html, body {
    color: black;
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 12px;
    /* overflow: hidden; */
}
/*#endregion*/




div.c_droot {
    width: 100%; height: 100%;
    font-size: 0px; white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
}


/*#region >>> 컨테이너 구조*/
div.c_dgrid-root-cont {
    display: block;
    position: static;
    margin: 5px; padding: 0px;
    width: calc(100vw - 10px); height: calc(100vh - 10px);
    background-color: red;
    overflow-x: auto;
    overflow-y: auto;
    cursor: pointer;
}

div.c_dgrid-child-common {
    display: inline-block;
    position: relative;
    margin: 0px; padding: 0px;
    box-sizing: border-box;
    border: 0px solid black;
    overflow-x: hidden;
    overflow-y: hidden;
    pointer-events: none;
    user-select: none;
}

div.c_dgrid-child-background {
    width: 1800px; height: 1800px;
    background-color: darkblue;
    background-image: url('./img/oli30ucv.png');
    border: 10px solid blue;
}

div.c_dgrid-child-cont {
    position: fixed;
    width: 100%; height: 100%;
    background-color: rgba(172, 255, 47, 0.13);
    border: 5px solid darkgreen;
}
/*#endregion*/
