<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div id="droot">


        <div id="dlmenu">

        </div>
        <div id="drcont">
            <!-- <span style="color: black; background-color: darkgray; font-size: 15px;
                display: inline-block; width: 100px;">Click me</span> -->
            <!-- <div style="
                background-color: rebeccapurple;
                display: inline-block;
                font-size: 0px;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                width: 100px; height: 100px;"></div> -->
            <!-- <div class="c_cid"></div> -->
        </div>
        <!-- <div style="position: absolute; background-color: aqua; width: 100px; height: 100px; left: 10px; top: 10px;
            color: black;">

        </div> -->
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>