/*#region >>> html, body*/
html, body {
    color: black;
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 12px;
    overflow: hidden;
}
/*#endregion*/



/*#region >>> 컨테이너 구조*/
div#droot {
    width: 100%; height: 100%;
    font-size: 0px; white-space: nowrap;
    overflow-x: auto;
    overflow-y: auto;
    cursor: pointer;
}

div#dgrid {
    display: inline-block;
    position: absolute;
    width: 100%; height: 100%;
    left: 0px; top: 0px;
    right: 0px; bottom: 0px;
    background-color: rebeccapurple;
    box-sizing: border-box;
    margin: 0px; padding: 0px;
    visibility: visible;
    cursor: pointer;
    overflow-x: auto;
    overflow-y: auto;
}

div#dicont {
    display: inline-block;
    position: absolute;
    width: 100%; height: 100%;
    left: 0px; top: 0px;
    /* right: 0px; bottom: 0px; */
    background-color: rgba(165, 42, 42, 0.75);
    box-sizing: border-box;
    margin: 0px; padding: 0px;
    pointer-events: none;
    user-select: none;
    visibility: visible;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 3;
}

div#dbgr {
    display: inline-block;
    position: absolute;
    width: 1800px; height: 1800px;
    left: 0px; top: 0px;
    background-color: darksalmon;
    background-image: url('./img/oli30ucv.png');
    box-sizing: border-box;
    margin: 0px; padding: 0px;
    pointer-events: none;
    user-select: none;
    visibility: visible;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 0;
}
/*#endregion*/
