<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div id="droot">
        <div id="dlmenu">
        </div>
        <div id="drcont">
            <svg id="rsvg">
                <!-- <svg id="rsvg"> -->
                    <!-- <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" /> -->
                    <!-- <rect id="rbg" x="10"/> -->
                <!-- </svg> -->
                <text></text>
            </svg>
        </div>
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>