<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div class="c_dgrid" id="dgrid">
        <div class="c_dg-bg" id="dgbg">Background</div>
        <!-- <div class="c_dg-itc" id="dgitc">ChildContainer</div> -->
    </div>

    <script type="module" src="./Root.js"></script>
</body>
</html>