<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./Root.css" rel="stylesheet">
</head>

<body>
    <div id="drt">
        <div id="dgrdc">
            <svg id="srv">
                <rect id="rv" fill="red" rx="5" width="100%" height="100%"/>
                <rect id="tv" fill="blue" rx="5" width="12" height="100%"/>
            </svg>
            <svg id="srh">
                <rect id="rh" fill="red" rx="5" width="100%" height="100%"/>
            </svg>
        </div>
    </div>

    <!-- <script type="module" src="./Root.js"></script> -->
</body>
</html>