/*#region >>> html, body*/
html, body {
    background-color: indigo;
    background-image:
        linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        linear-gradient(30deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        linear-gradient(150deg, #444cf7 12%, transparent 12.5%, transparent 87%, #444cf7 87.5%, #444cf7),
        linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777),
        linear-gradient(60deg, #444cf777 25%, transparent 25.5%, transparent 75%, #444cf777 75%, #444cf777);
    background-size: 20px 35px;
    background-position: 0 0, 0 0, 10px 18px, 10px 18px, 0 0, 10px 18px;
    color: white;
    width: 100vw; height: 100vh;
    margin: 0px; padding: 0px;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 12px;
    overflow: hidden;
}
/*#endregion*/



/*#region >>> 컨테이너 구조*/
div#droot {
    background-color: transparent;
    width: 100%; height: 100%;
    font-size: 0px; white-space: nowrap;
    overflow: auto;
}

div#dlmenu {
    background-color: rgba(255, 0, 0, 0.5);
    display: inline; float: right;
    width: 200px; height: 100%;
    box-sizing: border-box;
    border-color: darkblue;
    border-width: 0px 0px 2px 2px;
    border-style: solid;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0px;
    padding: 10px 4px 4px 2px;
    visibility: collapse;
}

div#drcont {
    background-color: transparent;
    display: inline-block;
    width: calc(100vw - 200px); height: 100%;
    box-sizing: border-box;
    border-color: darkblue;
    border-width: 0px 2px 2px 2px;
    border-style: solid;
    overflow-x: auto;
    overflow-y: auto;
}
/*#endregion*/




/*#region >>> 하단 버튼 스타일*/
button.c_bt {
    background-color: aquamarine;
    color: darkolivegreen;
    box-sizing: border-box;
    border-radius: 3px;
    border: 3px dashed transparent;
    display: block; cursor: pointer;
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 1px 3px;
    font-size: 14px; font-weight: bold;
    width: 170px; height: 33px;
    text-align: left;
    transition: border-color 0.3s ease-out;
    filter: drop-shadow(0 0 0.25rem rgb(0, 0, 0));
}
button.c_bt:hover {
    transition-duration: 0s;
    border-color: dimgray;
}
button.c_bt > span {
    display: inline-block;
    width: auto; height: auto;
    padding: 2px 3px 2px 3px;
    pointer-events: none;
}
button.c_bt:active > span {
    transform: translate(1px, 1px);
}
/*#endregion*/




/*#region >>> Grid 서타일*/
svg#rsvg {
    /* box-sizing: border-box; */
    margin: 10px 10px 10px 10px;
    padding: 0px 0px 0px 0px;
    background-color: rgb(255, 255, 255, 0.85);
    width: calc(100% - 20px); height: calc(100% - 20px);
}
/* svg#rsvg>rect { */
    /* box-sizing: border-box;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px; */
    /* width: 100px; height: 40px; */
    /* fill: darkgray; */
    /* cursor: pointer; */
    /* position: absolute; */
    /* left: 10px; top: 10px; */
    /* x: 10px; y: 100px; */
/* } */
/*#endregion*/



svg {
    overflow-x: scroll;
 }












/*#region >>> 페이지 iframe*/
/* iframe.c_ifr {
    width: 700px; height: calc(100vh - 60px);
    background-color: transparent;
    box-sizing: border-box;
    border: 10px solid rebeccapurple;
    display: inline-block;
} */
/*#endregion*/



/*#region >>> 하단 버튼 스타일*/
/* button.c_bt {
    background-color: goldenrod;
    box-sizing: border-box;
    border: 1px dashed transparent;
    display: inline-block;
    cursor: pointer;
    margin-left: 5px;
    transition: border-color 0.3s ease-out;
}
button.c_bt:hover {
    transition-duration: 0s;
    border-color: whitesmoke;
}
button.c_bt > span {
    display: inline-block;
    width: auto; height: auto;
    padding: 2px 3px 2px 3px;
    pointer-events: none;
}
button.c_bt:active > span {
    transform: translate(1px, 1px);
} */
/*#endregion*/
