<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <style>
        html, body {
            margin: 0px; padding: 0px;
            width: 100%; height: 100%;
            font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
            font-size: 0px;
            color: black;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        div.c_dcont {
            display: inline-block;
            position: relative;
            width: 600px; height: 400px;
            margin: 0px; padding: 0px;
            left: 10px; top: 10px;
            background-color: #fff4e6;
            box-sizing: border-box;
            border: 7px solid #f76707;
            border-radius: 14px;
            overflow-x: auto;
            overflow-y: auto;
            font-size: 0px;
        }

        div.c_dc-bg {
            display: inline-block;
            position: absolute;
            width: 1800px; height: 1800px;
            margin: 0px; padding: 0px;
            left: 0px; top: 0px;
            background-color: green;
            box-sizing: border-box;
            border: 5px solid darkgreen;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 16px;
        }

        div.c_dc-cont {
            display: inline-block;
            position: sticky;
            width: 100%; height: 100%;
            margin: 0px; padding: 0px;
            /* width: calc(100% - 10px); height: calc(100% - 10px);
            margin: 5px; padding: 0px; */
            left: 0px; top: 0px;
            background-color: rgba(255, 0, 0, 0.35);
            box-sizing: border-box;
            border: 5px solid darkred;
            overflow-x: hidden;
            overflow-y: hidden;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="c_dcont">
        <div class="c_dc-bg">Background</div>
        <div class="c_dc-cont">ChildContainer</div>


        <!-- <div class="box box2">Two</div> -->
        <!-- <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div> -->
      </div>
</body>
</html>