<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <!-- <link href="./reset.css" rel="stylesheet"> -->
    <style>
        html, body {
            margin: 0px; padding: 0px;
            width: 100%; height: 100%;
            font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
            font-size: 0px;
            color: black;
            overflow-x: hidden;
            overflow-y: hidden;

        }

        .wrapper {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-auto-rows: 200px; */
            font-size: 34px;

            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;

            height: 300px;
            overflow: auto;
        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 1;

            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .box2 {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;

            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .box3 {
            /* grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 4; */

            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .box4 {
            /* grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 4; */

            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .box5 {
            /* grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 4; */

            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <!-- <div class="box box5">Five</div> -->
      </div>
</body>
</html>