<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <!-- <link href="./reset.css" rel="stylesheet"> -->
    <style>
        html, body {
            margin: 0px; padding: 0px;
            width: 100%; height: 100%;
            font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
            font-size: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        div.c_dgrid-root-cont {
            display: block;
            position: static;
            /* margin: 0px; padding: 0px;
            width: 100%; height: 100%; */
            margin: 10px; padding: 0px;
            width: calc(100% - 20px); height: calc(100% - 20px);
            /* left: 0px; top: 0px;
            right: 0px; bottom: 0px; */
            background-color: red;
            overflow-x: auto;
            overflow-y: auto;
        }

        div.c_dgrid-child-common {
            display: inline-block;
            position: relative;
            margin: 0px; padding: 0px;
            left: 0px; top: 0px;
            width: 100%; height: 100%;
            /* left: 40px; top: 40px; */
            /* right: 40px; bottom: 40px; */
            /* background-color: green; */
            box-sizing: border-box;
            border: 0px solid black;
            overflow-x: hidden;
            overflow-y: hidden;
            pointer-events: none;
            user-select: none;
            /* line-height: 0px; */
            font-size: 12px;
        }

        div.c_dgrid-child-background {
            width: 1800px; height: 1800px;
            background-color: darkblue;
            border: 10px solid blue;
            font-size: 12px;
        }

        div.c_dgrid-child-cont {
            position: fixed;
            width: 100%; height: 100%;
            background-color: rgba(172, 255, 47, 0.13);
            border: 5px solid darkgreen;
        }
    </style>
</head>

<body>
    <div class="c_dgrid-root-cont">
        <div class="c_dgrid-child-common c_dgrid-child-background">
            <span>Child 2222</span>
        </div>
        <!-- <div class="c_dgrid-child-common c_dgrid-child-cont">
            <span>Child 1111</span>
        </div> -->
    </div>

    <!-- <script type="module" src="./Root.js"></script> -->
</body>
</html>