<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootPage</title>
    <link href="./reset.css" rel="stylesheet">
    <style>
        div#droot {
            display: inline-block;
            position: absolute;
            margin: 0px; padding: 0px;
            /* width: 100%; height: 100%; */
            left: 0px; top: 0px;
            right: 0px; bottom: 0px;
            background-color: green;
            overflow-x: auto;
            overflow-y: auto;
        }
        div#dc1 {
            display: inline-block;
            position: absolute;
            margin: 0px; padding: 0px;
            /* width: 100%; height: 100%; */
            left: 40px; top: 40px;
            right: 40px; bottom: 40px;
            background-color: red;
            box-sizing: border-box;
            border: 10px solid black;
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <div id="droot">
        <!-- <div id="dlmenu">
        </div> -->
        <!-- <div id="drcont"
            style="
                position: absolute;
                background-color: blueviolet;
                width: 400px; height: 400px;
                left: 0px; top: 0px;
                overflow: auto;
                margin: 0px; padding: 0px;
                ">


        </div> -->

        <div id="dc1">
            <span>xxx</span>
        </div>
        <!-- <div style="position: absolute; background-color: green;
            width: 800px; height: 800px;
            left: 0px; top: 0px;
            box-sizing: border-box;
            border: 3px solid black;"
            ></div> -->
    </div>

    <!-- <script type="module" src="./Root.js"></script> -->
</body>
</html>