<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RootPage</title>
<style>
html, body
{
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    background-color: black; color: white;
    font-family: 'Malgun Gothic', 'Consolas', 'monaco', 'monospace';
    font-size: 0px; overflow-x: hidden; overflow-y: hidden;
}

div.c_drt
{
    display: inline-block;
    position: relative;
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: darkslateblue;
    box-sizing: border-box;
    border: 10px solid black;
    border-radius: 0px;
    overflow-x: scroll;
    overflow-y: scroll;
    font-size: 0px;
}

div.c_dc
{
    position: absolute;
    width: 0px; height: 0px;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: red;
    box-sizing: border-box;
    border: 0px dotted darkgrey;
}

div.c_bi
{
    position: absolute;
    width: 40px; height: 40px;
    margin: 0px; padding: 0px;
    left: 0px; top: 0px;
    background-color: red;
    box-sizing: border-box;
    border: 2px dotted darkgrey;
}
</style>
</head>

<body>
<div class="c_drt" id="d_drt">
    <div class="c_dc" id="d_dc">

    </div>
</div>
    <!-- <div id="m_droot" style="background-color: red; position: absolute;
        width: 100px; height: 100px; left: 10px; top: 10px;
        box-sizing: border-box; border: 4px solid green"></div> -->

<script>
    const m_drt = document.getElementById('d_drt');
    const m_dc = document.getElementById('d_dc');

    const fn_ScrollHandler = (e) =>
    {
        let rw = m_drt.clientWidth;
        let rh = m_drt.clientHeight;
        let rl = m_drt.clientLeft;
        let rt = m_drt.clientTop;
        // console.log(rw, rh, rl, rt);
        // console.log(e);

        const dr1 = m_drt.getBoundingClientRect();
        // console.log(dr1);

        // let st = m_drt.scrollIntoView();
        // console.log(st);

        const fc = m_drt.children[0];
        console.log(fc.getBoundingClientRect().top, m_drt.scrollTop - 10);
    };
    m_drt.addEventListener('scroll', fn_ScrollHandler);

    const fn_UpdatRender = () =>
    {
        m_dc.innerHTML = null;

        let rw = m_drt.clientWidth;
        let rh = m_drt.clientHeight;
        let rl = m_drt.clientLeft;
        let rt = m_drt.clientTop;
        // console.log(rw, rh, rl, rt);



        let tw = 100, th = 30;
        let xc = 7;
        let yc = 7;
        let l = xc * yc;
        for (let i = 0; i < l; ++i)
        {
            let q = i % xc;
            let r = Math.floor(i / xc);
            //  console.log(q, r);

            let qx = tw * q;
            let qy = th * r;
            // console.log(qx, qy);
            // if (qy > 400) continue;

            m_dc.insertAdjacentHTML('beforeend', `
<div class="c_bi" style="
    width: ${tw}px; height: ${th}px;
    left: ${qx}px; top: ${qy}px;"></div>
            `.trim());
            // fn_SVG_AppendRect(w, h, x, y);
        }

        window.m_drt = m_drt;
    };

    // fn_UpdatRender();

</script>
</body>
</html>